<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="index2.css">
		<script src="index2.js" type="text/jscript" lang="javascript"></script>
		<title>A.N. Tech Solutions</title>
	</head>
	<body>
		<div id="container">
			<ul>
				<li><a href="index2.html" style="text-decoration: none;">Home</a></li>
				<li><a href="laptops.html" style="text-decoration: none;">Laptops</a></li>
				<li><a href="phones.html" style="text-decoration: none;">Mobile Phones</a></li>
				<li><a href="indexinfo.html" style="text-decoration: none;">About</a></li>
				<li><a href="https://www.facebook.com"><span><img src="social\facebook.jpg"></span></a></li>
				<li><a href="https://www.twitter.com"><span><img src="social\twitter.jpg"></span></a></li>
				<li><a href="https://www.instagram.com"><span><img src="social\instagram.jpg"></span></a></li>
				<li><a href="https://www.gmail.com"><span><img src="social\gmail.jpg"></span></a></li>
			</ul>
        </div><br><br>
        <div id="about1">
            <div id="about">
                <p id="AN"><strong>About us</strong></p>
                <p >
                    We love tech! We're unashamedly geeky about it. So we'll tell you what we think in a fair, unbiased way. That's what we're about.
                </p>
                <p>
                    A.N. Tech Solutions will tell you about the coolest new stuff on the market. We'll work hard to bring you original products and exclusive access. We'll explain how it works and why you buy it (or not). You buy from us, we deliver it at your door step. Then it's up to you to make a right choice...
                </p>
            </div>
        </div>
        <footer id="indexFooter">
			<div id="footerDiv">
				<p>
					A.N. Tech Solutions is the leading online market for the trending best quality <a href="laptops.html" style="text-decoration:none;">laptops</a> and <a href="phones.html" style="text-decoration:none;">smartphones</a> across the globe.   
				</p>
				<nav>
					<ul>
						<li><a href="">About us</a></li>
						<li><a href="">  
							Terms and Conditions</a></li>
                    </ul>
                    <p><strong>Our andress:</strong></p>
                    <p>A.N> Tech Solutions</p>
                    <p>Private Bag A-1084</p>
                    <p>Lilongwe</p>
                    <p><strong>Phone number(s):</strong> +265 888 654 543 / +265 998 456 876</p>
				</nav>
			</div>
        </footer>
    </body>
</html>