html, body {
    /*width: 100%;
    height: 100%;*/
    padding: 0%;
    margin: 0px;
    /*background: #0000008c;*/
 }


#container {
    height: 50px;
    width: 100%;
    /*background-color: #0000008c;*/
}
#container ul {
    list-style: none;
    /*position: relative;
    left: 50px;
    background-color: aqua;*/
}
#container ul li {
    background-color: aliceblue;
    width: 150px;
    /*border: 1px solid white;*/
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left; 
    color: white;
    font-size: 20px;
}
#container ul li span img {
    height: 50px;
}
#container ul li:hover {
    background-color: yellowgreen;
}
#container ul ul {
    display: none;
}
#container ul li:hover > ul {
    display: block;
}
h3 {
    text-align: center;
}
#phone{
    /*width: 100px;
    height: 100px;*/
    background-color: aliceblue;
    float: left;
    border: 2px solid darkgray;
    position: relative;
    left: 50px;
    top: 50px;
    /*max-width:500px;*/
}
#mobilephones {
    width: 90%;
    /*height: 100px;
    background-color: aliceblue;*/   
}
#phone img {
    /*width: 100%;
    height: 80%;*/
    background-color: aliceblue;
}
#phone p {
    background-color: aliceblue;
}
button {
    position: relative; 
    left: 50px;
    background-color: rgba(255, 0, 0, 0.39);
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 15px 32px;
    margin: 4px 2px;
    display: inline-block;
    cursor: pointer;
    border-radius: 12px;
}
#btnP {
    background-color: green;
}

.wrap {
    width: 350px;
    margin: auto;
    background: cadetblue;
    margin-top: 50px;
    padding: 5px;

    display: none;
    position: fixed;
    bottom: 0px;
    right: 350px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}
form {
    padding: 10px;
    font-family: arial;
    border: 1px dotted white;
    margin: 10px;
}
h2 {
    text-align: center;
    background: red;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
input, select  {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border:none;
}
input[type=text], input[type=number] {
    width: 90%;
}
input[type=submit] {
    width: 95%;
    background: darkmagenta;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: white; 
}

#bottomDiv {
    opacity: 0.60;
    color: #000 !important;
    font-family: Verdana,sans-serif;
    line-height: 1.5;
    position: relative;
    top: 300px;
    height: 200px;
}


.auto-slider {
    /*outline: 1px solid red;*/
    width: 720px;
    height: 360px;
    overflow-x: hidden;
    top: 200px;
    position: relative;
    left: 200px;
}
.auto-slider img {
    display: block;
}
.auto-slider_content {
    list-style: none;
    display: flex;    
    animation: slide 10s ease-in-out infinite;
}
.auto-slider_content:hover {
    animation-play-state: running;
} 
@keyframes slide {
    10%{
        transform: translateX(0);
    }
    15%,30%{
        transform: translateX(-720px);
    }
    35%,50%{
        transform: translateX(-1440px);
    }
    55%,70%{
        transform: translateX(-2160px);
    }
    75%,90%{
        transform: translateX(-2880px);
    }
    95%,110%{
        transform: translateX(-0);
    }
}

#laptop{
    /*width: 100px;
    height: 100px;
    background-color: aliceblue;*/
    float: left;
    border: 2px solid rgba(169, 169, 169, 0.247);
    position: relative;
    left: 50px;
    top: 50px;
    /*max-width:500px;*/
}
h4 {
    text-align: center;
    font-size: 30px;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#indexFooter {
    background-color: #666;
    max-width: 100%;
    width: 100%;
    /*position: absolute;
    bottom: 0px;*/
}
#footerDiv {
    color: #fff;
    font-size: 20px;
    padding: 28px 1.5em;
    max-width: 928px;
    margin: 0 auto;
}
#footerDiv p:first-child {
    margin-bottom: 1.5em;
}
#footerDiv p {
    line-height: 24px;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
#footerDiv nav {
    display: inline-block;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: 1.5em;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: inherit;
    vertical-align: baseline;
}
#footerDiv nav ul {
    margin: 8px 0;
}
#footerDiv nav ul {
    display: inline-block;
    margin-right: 20px;
    font-size: 100%;
    vertical-align: baseline;
    padding: 0;
    border: 0;
    font: inherit;
    list-style: none;
}
#footerDiv nav ul li {
    display: inline-block;
    margin-right: 20px;
}
#about1 {
    left: 50px;
    position: relative;
    height: 400px;
}
#AN {
    text-align: center;
}
#homeContent {
    left: 50px;
    position: relative;
    height: 400px;
}
#final {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#final p {
    font-size: 50px;
}