<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="index2.css">
		<script src="index2.js" type="text/jscript" lang="javascript"></script>
		<title>Thank you for your purchase</title>
    </head>
    <body>
        <div id="container">
            <ul>
                <li><a href="index2.html" style="text-decoration: none;">Home</a></li>
                <li><a href="laptops.html" style="text-decoration: none;">Laptops</a></li>
                <li><a href="phones.html" style="text-decoration: none;">Mobile Phones</a></li>
                <li><a href="about.html" style="text-decoration: none;">About</a></li>
                <li><a href="https://www.facebook.com"><span><img src="social\facebook.jpg"></span></a></li>
                <li><a href="https://www.twitter.com"><span><img src="social\twitter.jpg"></span></a></li>
                <li><a href="https://www.instagram.com"><span><img src="social\instagram.jpg"></span></a></li>
                <li><a href="https://www.gmail.com"><span><img src="social\gmail.jpg"></span></a></li>
            </ul>
        </div>
        <div id="final">
            <p>THANK YOU FOR BUYING FROM <a href="index2.html" style="text-decoration: none;">US</a></p>
            <p>Return <a href="index2.html" style="text-decoration: none;">HOME</a></p>
        </div>
    </body>
</html>