body {
    /*background: url('Laptops/HP\ Spectre\ x360\ \(2019\)-2.jpg') repeat-x;
    background-size: cover;*/
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    height: 50px auto;
    width: 100%;
    /*background-color: #0000008c;*/
}
#container ul {
    list-style: none;
    position: relative;
    left: 50px;
    /*background-color: aqua;*/
}
#container ul li {
    background-color: aliceblue;
    width: 150px;
    /*border: 1px solid white;*/
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left; 
    color: white;
    font-size: 20px;
}
#container ul li span img {
    height: 50px;
}
#container ul li:hover {
    background-color: yellowgreen;
}
#container ul ul {
    display: none;
}
#container ul li:hover > ul {
    display: block;
}

#slider {
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: sliderBG 8s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url('Laptops/Microsoft\ Surface\ Laptop\ 2-2.jpg');
}

@keyframes{
    0% {
        background-image: url('.jpg');
    }
    10% {
        background-image: url('.jpg');
    }
    20% {
        background-image: url('.jpg');
    }
    30% {
        background-image: url('.jpg');
    }
    40% {
        background-image: url('.jpg');
    }50% {
        background-image: url('.jpg');
    }
    60% {
        background-image: url('.jpg');
    }
    70% {
        background-image: url('.jpg');
    }
    80% {
        background-image: url('.jpg');
    }90% {
        background-image: url('.jpg');
    }100% {
        background-image: url('.jpg');
    }
}