<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="index2.css">
		<script src="index2.js" type="text/jscript" lang="javascript"></script>
		<title>Welcome to A.N. Tech Solutions </title>
	</head>
	<body>
		<div id="container">
			<ul>
				<li><a href="index2.html" style="text-decoration: none;">Home</a></li>
				<li><a href="laptops.html" style="text-decoration: none;">Laptops</a></li>
				<li><a href="phones.html" style="text-decoration: none;">Mobile Phones</a></li>
				<li><a href="about.html" style="text-decoration: none;">About</a></li>
				<li><a href="https://www.facebook.com"><span><img src="social\facebook.jpg"></span></a></li>
				<li><a href="https://www.twitter.com"><span><img src="social\twitter.jpg"></span></a></li>
				<li><a href="https://www.instagram.com"><span><img src="social\instagram.jpg"></span></a></li>
				<li><a href="https://www.gmail.com"><span><img src="social\gmail.jpg"></span></a></li>
			</ul>
		</div>
		<h1>Welcometo A.N. Tech Solutions, the best online market for the quality best laptops and smartphones in the world</h1>
		<div id="homeContent" style="max-width:500px;">
			<img class="mySlides" src="Acer Predator Helios 300-1.jpg" style="width:100%">
			<img class="mySlides" src="Acer Switch 3-2.jpg" style="width:100%">
			<img class="mySlides" src="Apple MacBook 12-inch (2017)-3.jpg" style="width:100%">
			<img class="mySlides" src="Laptops/HP Spectre x360 (2019)-2.jpg" style="width:100%">
			<img class="mySlides" src="Phones/Samsung Galaxy S10 Plus-1.jpg" style="width:100%">
		</div>

		<script>
			var myIndex = 0;
			carousel();

			function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
			}
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
			x[myIndex-1].style.display = "block";  
			setTimeout(carousel, 2000); // Change image every 2 seconds
			}
		</script>
			
		<footer id="indexFooter">
			<div id="footerDiv">
				<p>
					A.N. Tech Solutions is the leading online market for the trending best quality <a href="laptops.html" style="text-decoration:none;">laptops</a> and <a href="phones.html" style="text-decoration:none;">smartphones</a> across the globe.   
				</p>
				<nav>
					<ul>
						<li><a href="about.html" style="text-decoration: none;">About us</a></li>
						<li><a href="term.html" style="text-decoration: none;">  
							Terms and Conditions</a></li>
					</ul>
					<p><strong>Our andress:</strong></p>
					<p>A.N> Tech Solutions</p>
					<p>Private Bag A-1084</p>
					<p>Lilongwe</p>
					<p><strong>Phone number(s):</strong> +265 888 654 543 / +265 998 456 876</p>
				</nav>
			</div>
		</footer>	
	</body>
</html>