<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="index2.css">
		<script src="index2.js" type="text/jscript" lang="javascript"></script>
		<title>Top Best Laptops in Stock</title>
    </head>
    <body>
        <div id="container">
			<ul>
				<li><a href="index2.html" style="text-decoration: none;">Home</a></li>
				<li><a href="laptops.html" style="text-decoration: none;">Laptops</a></li>
				<li><a href="phones.html" style="text-decoration: none;">Mobile Phones</a></li>
                <li><a href="about.html" style="text-decoration: none;">About</a></li>
                <li><a href="https://facebook.com"><span><img src="social\facebook.jpg"></span></a></li>
                <li><a href="https://twitter.com"><span><img src="social\twitter.jpg"></span></a></li>
                <li><a href="https://instagram.com"><span><img src="social\instagram.jpg"></span></a></li>
                <li><a href="https://gmail.com"><span><img src="social\gmail.jpg"></span></a></li>
			</ul>
        </div> <br><br>
        <div id="laptops">
            <div id="laptop">
                <h4>Huawei MateBook 13</h4>
                <p>Our new pick for the best laptop in the world</p>
                <img src="Laptops/Huawei MateBook 13-4.jpg">
                <img src="Laptops/Huawei MateBook 13-3.jpg">
                <img src="Laptops/Huawei MateBook 13-1.jpg">
                <img src="Laptops/Huawei MateBook 13-2.jpg">
                <img src="Laptops/Huawei MateBook 13-5.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> 8th generation Intel Core i7 | <strong>Graphics:</strong> Intel UHD Graphics 620, Nvidia GeForce MX150 2GB GDDR5 | <strong>RAM:</strong> 8GB | <strong>Screen:</strong> 13-inch 1440p (2,160x1,440), touchscreen | <strong>Storage:</strong> 512GB SSD 
                </p>
                <button id="btnP"><strong>Price: </strong> K917 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
            <div id="laptop">
                <h4>Dell XPS 13</h4>
                <p>New and improved for 2019</p>
                <img src="Laptops/Dell XPS 13-1.jpg">
                <img src="Laptops/Dell XPS 13-2.jpg">
                <img src="Laptops/Dell XPS 13-3.jpg">
                <img src="Laptops/Dell XPS 13-4.jpg">
                <img src="Laptops/Dell XPS 13-5.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> 8th generation Intel Core i5 - i7 | <strong>Graphics:</strong> Intel UHD Graphics 620 | <strong>RAM:</strong> 8GB - 16GB | <strong>Screen:</strong> 13.3-inch FHD (1,920x1,880) -4k (3840 x 2160) | <strong>Storage:</strong> 256GB - 1TB SSD 
                </p>
                <button id="btnP"><strong>Price: </strong> K776 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
            <div id="laptop">
                <h4>HP Spectre x360 (2019)</h4>
                <p>The best 2-in-1 gets better</p>
                <img src="Laptops/HP Spectre x360 (2019)-1.jpg">
                <img src="Laptops/HP Spectre x360 (2019)-0.jpg">
                <img src="Laptops/HP Spectre x360 (2019)-3.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> 8th generation Intel Core i5 - i7 | <strong>Graphics:</strong> Intel UHD Graphics 620 | <strong>RAM:</strong> 8GB - 16GB | <strong>Screen:</strong> 13.3-inch full HD (1,920 x 1,1080) - UHD (3840 x 2160) touchscreen | <strong>Storage:</strong> 256GB - 2TB PCIe SSD 
                </p>
                <button id="btnP"><strong>Price: </strong> K899 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
            <div id="laptop">
                <h4>Apple MacBook Pro (2018)</h4>
                <p>Apple MacBook Pro with Touch Bar 13-inch 2018, the best MacBook Pro ever, improved for 2018</p>
                <img src="Laptops/Apple MacBook Pro with Touch Bar 13-inch 2018-1.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> Quad-core Intel Core i5 - i7 | <strong>Graphics:</strong> Intel iris Plus Ghraphics 655 | <strong>RAM:</strong> 8GB - 16GB | <strong>Screen:</strong> 13.3-inch, (2,560 x 1,600) IPS | <strong>Storage:</strong> 128GB - 2TB PCIe 3.0 SSD 
                </p>
                <button id="btnP"><strong>Price: </strong> K1 814 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
            <div id="laptop">
                <h4> Asus ROG Zephyrus S GX701</h4>
                <p>The best gaming laptop of 2019</p>
                <img src="Laptops/Asus ROG Zephyrus S GX701-1.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> 8th generation Intel Core i7-8750H  | <strong>Graphics:</strong> Nvidia GeForce RTX 2080 (8GB GDDR6 VRAM, MAX-Q) | <strong>RAM:</strong> 32GB | <strong>Screen:</strong> 17.3-inch FHD (1,920x1,080) 144Hz panel | <strong>Storage:</strong> 1TB M.2 SSD 
                </p>
                <button id="btnP"><strong>Price: </strong> K1 528 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
            <div id="laptop">
                <h4>Microsoft Surface Laptop 2</h4>
                <p>A brilliant sequel from Microsoft</p>
                <img src="Laptops/Microsoft Surface Laptop 2-1.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> 8th generation Intel Core i5 - i7 | <strong>Graphics:</strong> Intel UHD Graphics 620 | <strong>RAM:</strong> 8GB - 16GB | <strong>Screen:</strong> 13.5-inch PixelSense (2,256 x 1,504) | <strong>Storage:</strong> 128GB, 256GB, 512GB or 1TB SSD 
                </p>
                <button id="btnP"><strong>Price: </strong> K652 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
            <div id="laptop">
                <h4>Dell XPS 15</h4>
                <p>Dell XPS 15 2-in-1, luxury meets power</p>
                <img src="Laptops/Dell XPS 13-1.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> 8th generation Intel Core i5 - i7 | <strong>Graphics:</strong> Radeon RX Vega M GL Graphics with 4GB HMB2 Graphics Memory | <strong>RAM:</strong> 8GB | <strong>Screen:</strong> 15.6-inch UHD, touchscreen | <strong>Storage:</strong> 512GB - 1TB PCIe SSD 
                </p>
                <button id="btnP"><strong>Price: </strong> K834 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
            <div id="laptop">
                <h4>Acer Predator Helios 300</h4>
                <p>A budget gaming laptop with brilliant performance</p>
                <img src="Laptops/Acer Predator Helios 300-1.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> 8th generation Intel Core i7-8750H(hexa core 2.2GHz) | <strong>Graphics:</strong> Nvidia GeForce GTX 1060 + Intel UHD Graphics 630 | <strong>RAM:</strong> 16GB DDR4 | <strong>Screen:</strong> 15.6-inch, Full HD | <strong>Storage:</strong> 512GB SSD with Backlit keyboard
                </p>
                <button id="btnP"><strong>Price: </strong> K848 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
            <div id="laptop">
                <h4>Asus Chromebook Flip</h4>
                <p>Premium Chromebook specs, economic Chromebook pricing</p>
                <img src="Laptops/Asus Chromebook Flip-1.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> Intel Pentium 4405Y – Intel Core m3-6Y30 | <strong>Graphics:</strong> Intel HD Graphics 515 | <strong>RAM:</strong> 8GB | <strong>Screen:</strong> 12.5-inch, FHD (1,920 x 1,080) LED backlit anti-glare | <strong>Storage:</strong> 32GB - 64GB eMMC 
                </p>
                <button id="btnP"><strong>Price: </strong> K282 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
            <div id="laptop">
                <h4>HP Spectre Folio</h4>
                <p>A brilliantly stylish 2-in-1</p>
                <img src="Laptops/HP Spectre Folio-1.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> Intel Core i5-8200Y - Intel Core i7-8500Y | <strong>Graphics:</strong> Intel UHD Graphics 615 | <strong>RAM:</strong> 8GB - 16GB | <strong>Screen:</strong> 13.3-inch UHD (1,920x1,1080), touchscreen | <strong>Storage:</strong> 256GB SSD 
                </p>
                <button id="btnP"><strong>Price: </strong> K1 451 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
            <div id="laptop">
                <h4>Acer Switch 3</h4>
                <p>A great Surface Book 2 competitor at half the price</p>
                <img src="Laptops/Acer Switch 3-1.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> 1.10GHz Intel Pentium Quad Core N4200 - Intel Core i3 7100U  | <strong>Graphics:</strong> Intel HD Graphics 505 | <strong>RAM:</strong> 4GB | <strong>Screen:</strong> 12.2-inch, 1920 x 1200 IPS LCD touchscreen | <strong>Storage:</strong> Storage: 64GB - 128GB eMMC 
                </p>
                <button id="btnP"><strong>Price: </strong> K246 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
            <div id="laptop">
                <h4>Apple MacBook (2017)</h4>
                <p>Last year's MacBook is another winner</p>
                <img src="Laptops/Apple MacBook 12-inch (2017)-1.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> Intel Core M3 1.2GHz - Intel Core i7 1.4GHz | <strong>Graphics:</strong> Intel HD Graphics 615 | <strong>RAM:</strong> 8GB - 16GB | <strong>Screen:</strong> 12-inch, (2,304 x 1,440) IPS 16:10 | <strong>Storage:</strong> 256GB - 512GB SSD 
                </p>
                <button id="btnP"><strong>Price: </strong> K834 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
            <div id="laptop">
                <h4>Google Pixelbook</h4>
                <p>A premium Chromebook well worth its lofty price</p>
                <img src="Laptops/Google Pixelbook-1.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> Intel Core i5 - i7 | <strong>Graphics:</strong> Intel HD Graphics 615 | <strong>RAM:</strong> 8GB - 16GB | <strong>Screen:</strong> 12.3-inch QHD (2,400 x 1,600) LCD touchscreen | <strong>Storage:</strong> 128GB - 512GB SSD 
                </p>
                <button id="btnP"><strong>Price: </strong> K724 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
            <div id="laptop">
                <h4>Acer Swift 3</h4>
                <p>A budget Ultrabook that performs better than it looks</p>
                <img src="Laptops/Acer Switch 3-1.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> Dual-core Intel Core i3 – i7 | <strong>Graphics:</strong> Intel HD Graphics 620 | <strong>RAM:</strong> 4GB - 8GB DDR4 | <strong>Screen:</strong> 14-inch full HD (1920 x 1080) ComfyView IPS | <strong>Storage:</strong> 128GB - 256GB SSD 
                </p>
                <button id="btnP"><strong>Price: </strong> K425 000</button> <button onclick="openForm()">Buy</button>   <br><br>
            </div>
            <div id="laptop">
                <h4>Samsung Notebook 9</h4>
                <p>A beautiful MacBook Pro alternative</p>
                <img src="Laptops/Samsung Notebook 9-1.jpg">
                <p id="specifications">
                    <strong>CPU:</strong> 6th-Gen Intel Core i7-6500U 2.5GHz (Turbo up to 3.1GHz)  | <strong>Graphics:</strong> Nvidia GeForce MX150  | <strong>RAM:</strong> 8GB - 16GB | <strong>Screen:</strong> 15-inch 1,920 x 1,080 LED | <strong>Storage:</strong> 256GB - 512GB SSD 
                </p>
                <button id="btnP"><strong>Price: </strong> K943 000</button> <button onclick="openForm()">Buy</button>  <br><br>
            </div>
        </div>
        <div class="wrap" id="myForm">
            <form id="pform" name="myForm"  method="post" target="blank">
                <h2>Make Your Purchase</h2>            
                <p>Type your Name:<input type="text" name="yourname" placeholder="Your Name" required></p>
                <p>Your phone number:<input type="number" name="phonenumber" placeholder="Phone Number" required></p>
                <div class="box">
                    <p>Choose your district: <select id="district" required>
                        <option></option>           
                        <option>Balaka</option>
                        <option>Blantyre</option>
                        <option>Chikwawa</option>
                        <option>Chiradzulo</option>
                        <option>Chitipa</option>
                        <option>Dedza</option>
                        <option>Dowa</option>
                        <option>Karonga</option>
                        <option>Kasungu</option>
                        <option>Likoma</option>
                        <option>Lilongwe</option>
                        <option>Machinga</option>
                        <option>Mangochi</option>
                        <option>Mchinji</option>
                        <option>Mulanje</option>
                        <option>Mwanza</option>
                        <option>Mzimba</option>
                        <option>Neno</option>
                        <option>Nkhata Bay</option>
                        <option>Nkhota Kota</option>
                        <option>Nsanje</option>
                        <option>Ntcheu</option>
                        <option>Ntchisi</option>
                        <option>Phalombe</option>
                        <option>Rumphi</option>
                        <option>Salima</option>
                        <option>Thyolo</option>
                        <option>Zomba</option>
                    </select></p>
                </div>
                <!--<p>Location: <input type="text" name="yourLocation" placeholder="the location you live"></p>-->
                <p>Select the laptop of your choice
                    <div class="">
                        <select name="phone" id="phonename"  required>
                            <option></option>
                            <option>Huawei MateBook 13</option>
                            <option>Dell XPS 13</option>                        
                            <option>HP Spectre x360 (2019)</option>
                            <option>Apple MacBook Pro (2018)</option>
                            <option>Asus ROG Zephyrus S GX701</option>
                            <option>Microsoft Surface Laptop 2</option>
                            <option>Dell XPS 15</option>
                            <option>Acer Predator Helios 300</option>
                            <option>Asus Chromebook Flip</option>
                            <option>HP Spectre Folio</option>
                            <option>Acer Switch 3</option>
                            <option>Apple MacBook (2017)</option>
                            <option>Google Pixelbook</option>
                            <option>Acer Swift 3</option>
                            <option>Samsung Notebook 9</option>
                        </select>
                    </div>
                </p>
                <p>Price:<input id="priceBox" type="number" placeholder="Price" required></p>
                <input type="checkbox" required> I Agree to The Terms and Conditions <br><br>
                <input type="submit" value="Buy Now" onclick="nextPage()"> <input type="reset" value="Cancel">  
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
    </body>
</html>