body {
    background: blueviolet;   
}
.wrap {
    width: 350px;
    margin: auto;
    background: cadetblue;
    margin-top: 50px;
    padding: 5px;
}
form {
    padding: 10px;
    font-family: arial;
    border: 1px dotted white;
    margin: 10px;
}
h2 {
    text-align: center;
    background: red;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
input, select  {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border:none;
}
input[type=text], input[type=number] {
    width: 90%;
}
input[type=submit] {
    width: 95%;
    background: darkmagenta;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: white; 
}
input[type=reset] {
    background-color: red;
}