<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="pform.css">
        <script src="pform.js" type="text/jscript" lang="javascript"></script>
        <title>Purchase Your Phone Here</title>
    </head>
    <body>
        <div class="wrap">
        <form id="pform">
            <h2>Make Your Order</h2>            
            <p>Type your Name:<input type="text" name="yourname" placeholder="Your Name"></p>
            <p>Your phone number:<input type="number" name="phonenumber" placeholder="Phone Number"></p>
            <div class="box">
                <p>Choose your current location: <select id="district">
                    <option></option>           
                    <option>Balaka</option>
                    <option>Blantyre</option>
                    <option>Chikwawa</option>
                    <option>Chiradzulo</option>
                    <option>Chitipa</option>
                    <option>Dedza</option>
                    <option>Dowa</option>
                    <option>Karonga</option>
                    <option>Kasungu</option>
                    <option>Likoma</option>
                    <option>Lilongwe</option>
                    <option>Machinga</option>
                    <option>Mangochi</option>
                    <option>Mchinji</option>
                    <option>Mulanje</option>
                    <option>Mwanza</option>
                    <option>Mzimba</option>
                    <option>Neno</option>
                    <option>Nkhata Bay</option>
                    <option>Nkhota Kota</option>
                    <option>Nsanje</option>
                    <option>Ntcheu</option>
                    <option>Ntchisi</option>
                    <option>Phalombe</option>
                    <option>Rumphi</option>
                    <option>Salima</option>
                    <option>Thyolo</option>
                    <option>Zomba</option>
                </select></p>
            </div>
            <p>Select your phone you want to purchase
                <div class="">
                    <select name="phone" id="phonename" onchange="random()">
                        <option></option>
                        <option>Google Pixel 2</option>
                        <option>Google Pixel 3 XL</option>                        
                        <option>Google Pixel 3</option>
                        <option>Huawei Mate 20 Pro</option>
                        <option>iPhone X</option>
                        <option>iPhone XR</option>
                        <option>iPhone XS Max</option>
                        <option>iPhone XS</option>
                        <option>LG G7 ThinQ</option>
                        <option>OnePlus 6T</option>
                        <option>Samsung Galaxy Note 9</option>
                        <option>Samsung Galaxy S9 Plus</option>
                        <option>Samsung Galaxy S10 Plus</option>
                        <option>Samsung Galaxy S10</option>
                        <option>Samsung Galaxy S10e</option>
                    </select>
                </div>
            </p>
            <p>Price:<input id="priceBox" type="text"></p>
            <input type="checkbox"> I Agree to The Terms and Conditions <br><br>
            <input type="submit" value="Submit Now"> <input type="reset" value="Cancel">

        </form>
        </div>    
    </body>
</html>


<!--<div>
        <table>
            <tr>
                <td><b>Region</b></td>
                <td>
                    <asp:DropDownList id="ddRegion" onchange="onRegionSelected()">
                        <asp:ListItem>South</asp:ListItem>
                        <asp:ListItem>Central</asp:ListItem>
                        <asp:ListItem>North</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td><b>District</b></td>
                <td>
                    <asp:DropDownList id="ddDistrict" onchange="onDistrictSelected()">
                        <asp:ListItem>Balaka</asp:ListItem>
                        <asp:ListItem>Blantyre</asp:ListItem>
                        <asp:ListItem>Chikwawa</asp:ListItem>
                        <asp:ListItem>Chiradzulo</asp:ListItem>
                        <asp:ListItem>Dedza</asp:ListItem>
                        <asp:ListItem>Dowa</asp:ListItem>
                        <asp:ListItem>Karonga</asp:ListItem>
                        <asp:ListItem>Kasungu</asp:ListItem>
                        <asp:ListItem>Likoma</asp:ListItem>
                        <asp:ListItem>Lilongwe</asp:ListItem>
                        <asp:ListItem>Machinga</asp:ListItem>
                        <asp:ListItem>Mangochi</asp:ListItem>
                        <asp:ListItem>Mchinji</asp:ListItem>
                        <asp:ListItem>Mulanje</asp:ListItem>
                        <asp:ListItem>Mwanza</asp:ListItem>
                        <asp:ListItem>Mzimba</asp:ListItem>
                        <asp:ListItem>Neno</asp:ListItem>
                        <asp:ListItem>Nkhata Bay</asp:ListItem>
                        <asp:ListItem>Nsanje</asp:ListItem>
                        <asp:ListItem>Ntcheu</asp:ListItem>
                        <asp:ListItem>Ntchisi</asp:ListItem>
                        <asp:ListItem>Phalombe</asp:ListItem>
                        <asp:ListItem>Rumphi</asp:ListItem>
                        <asp:ListItem>Salima</asp:ListItem>
                        <asp:ListItem>Thyolo</asp:ListItem>
                        <asp:ListItem>Zomba</asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
        </table>
    </div> -->