<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="index2.css">
		<script src="index2.js" type="text/jscript" lang="javascript"></script>
		<title>Current Phones in Stock</title>
	</head>
	<body>
		<div id="container">
			<ul>
				<li><a href="index2.html" style="text-decoration: none;">Home</a></li>
				<li><a href="laptops.html" style="text-decoration: none;">Laptops</a></li>
				<li><a href="phones.html" style="text-decoration: none;">Mobile Phones</a></li>
                <li><a href="about.html" style="text-decoration: none;">About</a></li>
                <li><a href="https://www.facebook.com"><span><img src="social\facebook.jpg"></span></a></li>
                <li><a href="https://www.twitter.com"><span><img src="social\twitter.jpg"></span></a></li>
                <li><a href="https://www.instagram.com"><span><img src="social\instagram.jpg"></span></a></li>
                <li><a href="https://wwww.gmail.com"><span><img src="social\gmail.jpg"></span></a></li>
			</ul>
        </div> <br><br>
        <h1>Buy a smartphone from us and we deliver it at your home within 24 hours. No any other expenses apart from the price</h1>
        <div id="mobilephones">             
            <div id="phone">
                <h3>Google Pixel 2</h3>
                <p>Steadfast camera beast</p>
                <img src="Phones\Google Pixel 2-1.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> October 2017|  
                    <strong>Weight: </strong>143g | <strong>Dimensions: </strong>145.7 x 69.7 x 7.8mm | <strong>OS: </strong>Android Pie | <strong>Screen size: </strong>5-inch | <strong>Resolution: </strong>1080×1920 | <strong>CPU: </strong>Snapdragon 835 | <strong>RAM: </strong>4GB | <strong>Storage: </strong>64/128GB | <strong>Battery: </strong>2,700mAh |<strong>Rear camera: </strong> 12MP | <strong>Front camera: </strong>8MP 
                </p>
                <button onclick="openForm()">Buy</button>  <button id="btnP"><strong>Price: </strong> K311 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>Google Pixel 3 XL</h3>
                <p>Still the best camera phone we've tested</p>
                <img src="Phones\Google Pixel 3 XL-1.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> November 2018|  
                    <strong>Weight: </strong>184g | <strong>Dimensions: </strong>158 x 76.7 x 7.9mm | <strong>OS: </strong>Android 9 | <strong>Screen size: </strong>6.3-inch | <strong>Resolution: </strong>1440×2960 | <strong>CPU: </strong>Snapdragon 845 | <strong>RAM: </strong>4GB | <strong>Storage: </strong>64/128GB | <strong>Battery: </strong>3,430mAh |<strong>Rear camera: </strong> 12.2MP | <strong>Front camera: </strong>8MP + 8MP 
                </p>
                <button onclick="openForm()">Buy</button>  <button id="btnP"><strong>Price: </strong> K529 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>Google Pixel 3</h3>
                <p>The best camera on phone</p>
                <img src="Phones\Google Pixel 3-1.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> October 2018|  
                    <strong>Weight: </strong>148g | <strong>Dimensions: </strong>145.6 x 68.2 x 7.9mm | <strong>OS: </strong>Android Pie | <strong>Screen size: </strong>5.5-inch | <strong>Resolution: </strong>1080×2160 | <strong>CPU: </strong>Snapdragon 845 | <strong>RAM: </strong>4GB | <strong>Storage: </strong>64/128/256GB | <strong>Battery: </strong>2,915mAh |<strong>Rear camera: </strong> 12.2MP | <strong>Front camera: </strong>Dual 8MP 
                </p>
                <button onclick="openForm()">Buy</button>  <button id="btnP"><strong>Price: </strong> K362 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>Huawei Mate 20 Pro</h3>
                <p>The best Huawei phone to date</p>
                <img src="Phones\Huawei Mate 20 Pro-4.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> November 2018|  
                    <strong>Weight: </strong>189g | <strong>Dimensions: </strong>157.8 x 72.3 x 8.6mm | <strong>OS: </strong>Android 9 | <strong>Screen size: </strong>6.39-inch | <strong>Resolution: </strong>1440x3120 | <strong>CPU: </strong>Kirin 980 | <strong>RAM: </strong>8GB | <strong>Storage: </strong>256GB | <strong>Battery: </strong>4,200mAh |<strong>Rear camera: </strong> 40MP + 20MP + 8MP | <strong>Front camera: </strong>24MP 
                </p>
                <button onclick="openForm()">Buy</button>  <button id="btnP"><strong>Price: </strong> K507 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>iPhone X</h3>
                <p>The slightly-outdated flagship is still powerfull</p>
                <img src="Phones\iPhone X-1.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> September 2017|  
                    <strong>Weight: </strong>174g | <strong>Dimensions: </strong>143.6 x 70.9 x 7.7mm | <strong>OS: </strong>iOS 12 | <strong>Screen size: </strong>5.8-inch | <strong>Resolution: </strong>1125×2436 | <strong>CPU: </strong>A11 Bionic | <strong>RAM: </strong>3GB | <strong>Storage: </strong>64/256GB | <strong>Battery: </strong>2,716mAh |<strong>Rear camera: </strong> 12MP + 12MP | <strong>Front camera: </strong>7MP 
                </p>
                <button onclick="openForm()">Buy</button>  <button id="btnP"><strong>Price: </strong> K731 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>iPhone XR</h3>
                <p>The most affordable of the new iPhone</p>
                <img src="Phones\iPhone XR-1.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> October 2018|  
                    <strong>Weight: </strong>194g | <strong>Dimensions: </strong>150.9 x 75.7 x 8.3mm | <strong>OS: </strong>iOS 12 | <strong>Screen size: </strong>6.1-inch | <strong>Resolution: </strong>1792×828 | <strong>CPU: </strong>A12 Bionic | <strong>RAM: </strong>3GB | <strong>Storage: </strong>64/128/512GB | <strong>Battery: </strong>2,942mAh |<strong>Rear camera: </strong> 12MP | <strong>Front camera: </strong>7MP 
                </p>
                <button onclick="openForm()">Buy</button>  <button id="btnP"><strong>Price: </strong> K691 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>iPhone XS Max</h3>
                <p>Want the best, big iPhone? This is it</p>
                <img src="Phones\iPhone XS Max-1.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> September 2018|  
                    <strong>Weight: </strong>208g | <strong>Dimensions: </strong>157.5 x 77.4 x 7.7mm | <strong>OS: </strong>iOS 12 | <strong>Screen size: </strong>6.5-inch | <strong>Resolution: </strong>1242×2688 | <strong>CPU: </strong>A12 Bionic | <strong>RAM: </strong>4GB | <strong>Storage: </strong>64/256/512GB | <strong>Battery: </strong>3,174mAh |<strong>Rear camera: </strong> 12MP + 12MP | <strong>Front camera: </strong>7MP 
                </p>
                <button onclick="openForm()">Buy</button>  <button id="btnP"><strong>Price: </strong> K797 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>iPhone XS</h3>
                <p>The best new iPhone for smaller hands</p>
                <img src="Phones\iPhone XS-1.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> September 2018|  
                    <strong>Weight: </strong>177g | <strong>Dimensions: </strong>143.6 x 70.9 x 7.7mm | <strong>OS: </strong>iOS 12 | <strong>Screen size: </strong>5.8-inch | <strong>Resolution: </strong>1125×2436 | <strong>CPU: </strong>A12 Bionic | <strong>RAM: </strong>4GB | <strong>Storage: </strong>64/256/512GB/ | <strong>Battery: </strong>2,658mAh |<strong>Rear camera: </strong> 12MP + 12MP | <strong>Front camera: </strong>7MP 
                </p>
                <button onclick="openForm()">Buy</button> <button id="btnP"><strong>Price: </strong> K934 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>LG G7 ThinQ</h3>
                <p>LG's latest phone is impressive model</p>
                <img src="Phones\LG G7 ThinQ-6.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> May 2018|  
                    <strong>Weight: </strong>167g | <strong>Dimensions: </strong>153.2 x 71.9 x 7.9mm | <strong>OS: </strong>Android Oreo | <strong>Screen size: </strong>6.1-inch | <strong>Resolution: </strong>1440x3120 | <strong>CPU: </strong>Snapdragon 845 | <strong>RAM: </strong>4/6GB | <strong>Storage: </strong>64/128GB | <strong>Battery: </strong>3,000mAh |<strong>Rear camera: </strong>16MP | <strong>Front camera: </strong>8MP  
                </p>
                <button onclick="openForm()">Buy</button> <button id="btnP"><strong>Price: </strong> K333 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>OnePlus 6T</h3>
                <p>The affordable flagship, renewed</p>
                <img src="Phones\OnePlus 6T-3.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> October 2018|  
                    <strong>Weight: </strong>185g | <strong>Dimensions: </strong>157.5 x 74.8 x 8.2mm | <strong>OS: </strong>Android Pie | <strong>Screen size: </strong>6.41-inch | <strong>Resolution: </strong>1080×2340 | <strong>CPU: </strong>Snapdragon 845 | <strong>RAM: </strong>6/8GB | <strong>Storage: </strong>128/256GB | <strong>Battery: </strong>3,700mAh |<strong>Rear camera: </strong> 16MP + 20MP | <strong>Front camera: </strong>16MP 
                </p>
                <button onclick="openForm()">Buy</button> <button id="btnP"><strong>Price: </strong> K447 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>Samsung Galaxy Note 9</h3>
                <p>The best if you enjoy big phones</p>
                <img src="Phones\Samsung Galaxy Note 9-1.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> August 2018|  
                    <strong>Weight: </strong>205g | <strong>Dimensions: </strong>162 x 76.4 x 9mm | <strong>OS: </strong>Android Oreo | <strong>Screen size: </strong>6.4-inch | <strong>Resolution: </strong>2960×1440 | <strong>CPU: </strong>Exynos 9810 | <strong>RAM: </strong>6/8GB | <strong>Storage: </strong>128/512GB/1TB (up to 1TB with card) | <strong>Battery: </strong>4,000mAh |<strong>Rear camera: </strong> 12MP + 12MP | <strong>Front camera: </strong>8MP  
                </p>
                <button onclick="openForm()">Buy</button> <button id="btnP"><strong>Price: </strong> K609 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>Samsung Galaxy S9 Plus</h3>
                <p>A big phone at a slightly better value</p>
                <img src="Phones\Samsung Galaxy S9 Plus-1.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> March 2019|  
                    <strong>Weight: </strong>189g | <strong>Dimensions: </strong>158.1 x 73.8 x 8.5mm | <strong>OS: </strong>Android Oreo | <strong>Screen size: </strong>6.2-inch | <strong>Resolution: </strong>1440x2960 | <strong>CPU: </strong>Snapdragon 855/Exynos 9810 | <strong>RAM: </strong>6GB | <strong>Storage: </strong>64/128GB | <strong>Battery: </strong>3,500mAh | <strong>Rear camera: </strong>Dual 12MP | <strong>Front camera: </strong>8MP 
                </p>
                <button onclick="openForm()">Buy</button> <button id="btnP"><strong>Price: </strong> K504 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>Samsung Galaxy S10 Plus</h3>
                <p>A big phone with a few new features</p>
                <img src="Phones\Samsung Galaxy S10 Plus-1.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> March 2019|  
                    <strong>Weight: </strong>175g / 198g (ceramic) | <strong>Dimensions: </strong>157.6 x 74.1 x 7.8mm | <strong>OS: </strong>Android Pie | <strong>Screen size: </strong>6.4-inch | <strong>Resolution: </strong>3040×1440 | <strong>CPU: </strong>Snapdragon 855 | <strong>RAM: </strong>8/12GB | <strong>Storage: </strong>128/512GB/1TB (up to 1.5TB with card) | <strong>Battery: </strong>4,100mAh |<strong>Rear camera: </strong> 8MP 12MP + 12MP + 16MP | <strong>Front camera: </strong>10MP + 8MP
                </p>
                <button onclick="openForm()">Buy</button> <button id="btnP"><strong>Price: </strong> K750 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>Samsung Galaxy S10</h3>
                <p>A great phone that's overshadowed by its big brother</p>
                <img src="Phones\Samsung Galaxy S10-1.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> March 2019|  
                    <strong>Weight: </strong>157g | <strong>Dimensions: </strong>149.9 x 70.4 x 7.8mm | <strong>OS: </strong>Android 9 | <strong>Screen size: </strong>6.1-inch | <strong>Resolution: </strong>1440×3040 | <strong>CPU: </strong>Snapdragon 855/Exynos 9820 | <strong>RAM: </strong>8GB | <strong>Storage: </strong>128/512GB | <strong>Battery: </strong>3,400mAh |<strong>Rear camera: </strong> 12MP + 12MP + 16MP | <strong>Front camera: </strong>10MP 
                </p>
                <button onclick="openForm()">Buy</button> <button id="btnP"><strong>Price: </strong> K626 000</button> <br><br>
            </div><br><br>
            <div id="phone">
                <h3>Samsung Galaxy S10e</h3>
                <img class="mySlides" src="Phones\Samsung Galaxy S10e-1.jpg">
                <img class="mySlides" src="Phones\Samsung Galaxy S10e-2.jpg">
                <img class="mySlides" src="Phones\Samsung Galaxy S10e-3.jpg">
                <img class="mySlides" src="Phones\Samsung Galaxy S10e-4.jpg">
                <p id="specs_container">
                    <strong>Release date:</strong> March 2019|  
                    <strong>Weight: </strong>150g | <strong>Dimensions: </strong>142.2 x 69.9 x 7.9mm | <strong>OS: </strong>Android Pie | <strong>Screen size: </strong>5.8-inch | <strong>Resolution: </strong>1080×2280 | <strong>CPU: </strong>Snapdragon 855 | <strong>RAM: </strong>6/8GB | <strong>Storage: </strong>128/256GB | <strong>Battery: </strong>3,100mAh |<strong>Rear camera: </strong> 12MP + 16MP | <strong>Front camera: </strong>10MP 
                </p>
                <button onclick="openForm()">Buy</button> <button id="btnP"><strong>Price: </strong> K552 000</button> <br><br>
            </div><br><br>

            <script>
                var myIndex = 0;
                carousel();
    
                function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}    
                x[myIndex-1].style.display = "block";  
                setTimeout(carousel, 2000); // Change image every 2 seconds
                }
            </script>

        </div>
        <div class="wrap" id="myForm">
            <form id="pform">
                <h2>Make Your Order</h2>            
                <p>Type your Name:<input type="text" name="yourname" placeholder="Your Name" required></p>
                <p>Your phone number:<input type="number" name="phonenumber" placeholder="Phone Number" required></p>
                <div class="box">
                    <p>Choose your current location: <select id="district" required>
                        <option></option>           
                        <option>Balaka</option>
                        <option>Blantyre</option>
                        <option>Chikwawa</option>
                        <option>Chiradzulo</option>
                        <option>Chitipa</option>
                        <option>Dedza</option>
                        <option>Dowa</option>
                        <option>Karonga</option>
                        <option>Kasungu</option>
                        <option>Likoma</option>
                        <option>Lilongwe</option>
                        <option>Machinga</option>
                        <option>Mangochi</option>
                        <option>Mchinji</option>
                        <option>Mulanje</option>
                        <option>Mwanza</option>
                        <option>Mzimba</option>
                        <option>Neno</option>
                        <option>Nkhata Bay</option>
                        <option>Nkhota Kota</option>
                        <option>Nsanje</option>
                        <option>Ntcheu</option>
                        <option>Ntchisi</option>
                        <option>Phalombe</option>
                        <option>Rumphi</option>
                        <option>Salima</option>
                        <option>Thyolo</option>
                        <option>Zomba</option>
                    </select></p>
                </div>
                <p>Select the phone you want to purchase
                    <div class="">
                        <select name="phone" id="phonename" required>
                            <option></option>
                            <option>Google Pixel 2</option>
                            <option>Google Pixel 3 XL</option>                        
                            <option>Google Pixel 3</option>
                            <option>Huawei Mate 20 Pro</option>
                            <option>iPhone X</option>
                            <option>iPhone XR</option>
                            <option>iPhone XS Max</option>
                            <option>iPhone XS</option>
                            <option>LG G7 ThinQ</option>
                            <option>OnePlus 6T</option>
                            <option>Samsung Galaxy Note 9</option>
                            <option>Samsung Galaxy S9 Plus</option>
                            <option>Samsung Galaxy S10 Plus</option>
                            <option>Samsung Galaxy S10</option>
                            <option>Samsung Galaxy S10e</option>
                        </select>
                    </div>
                </p>
                <p>Price:<input id="priceBox" type="text" required></p>
                <input type="checkbox" required> I Agree to The Terms and Conditions <br><br>
                <input type="submit" value="Submit Now" onclick="nextPage()"> <input type="reset" value="Cancel">  
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
    </body>
</html>