<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html">
		<link rel="stylesheet" type="text/css" href="index2.css">
		<script src="index2.js" type="text/jscript" lang="javascript"></script>
		<title>Our Terms and Conditions</title>
	</head>
	<body>
		<div id="container">
			<ul>
				<li><a href="index2.html" style="text-decoration: none;">Home</a></li>
				<li><a href="laptops.html" style="text-decoration: none;">Laptops</a></li>
				<li><a href="phones.html" style="text-decoration: none;">Mobile Phones</a></li>
				<li><a href="indexinfo.html" style="text-decoration: none;">About</a></li>
				<li><a href="https://www.facebook.com"><span><img src="social\facebook.jpg"></span></a></li>
				<li><a href="https://www.twitter.com"><span><img src="social\twitter.jpg"></span></a></li>
				<li><a href="https://www.instagram.com"><span><img src="social\instagram.jpg"></span></a></li>
				<li><a href="https://www.gmail.com"><span><img src="social\gmail.jpg"></span></a></li>
			</ul>
        </div><br><br>
        <div>
            <h1>Terms and Conditions</h1>
        </div>
        <div style="height:300px;">
            <p>Our terms and conditions are just very simple. You buy from us , we deliver your item at your home and make the pay for it. Our mode of payment is <strong>Cash On Delivery</strong></p>
            <p>Information you provide to us is always private and no one else has access to it apart the owners of the website</p>
        </div>
        <footer id="indexFooter">
            <div id="footerDiv">
                <p>
                    A.N. Tech Solutions is the leading online market for the trending best quality <a href="laptops.html" style="text-decoration:none;">laptops</a> and <a href="phones.html" style="text-decoration:none;">smartphones</a> across the globe.   
                </p>
                <nav>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">  
                            Terms and Conditions</a></li>
                    </ul>
                    <p><strong>Our andress:</strong></p>
                    <p>A.N> Tech Solutions</p>
                    <p>Private Bag A-1084</p>
                    <p>Lilongwe</p>
                    <p><strong>Phone number(s):</strong> +265 888 654 543 / +265 998 456 876</p>
                </nav>
            </div>
        </footer>
    </body>
</html>